<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <title>CloudTotus</title>

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sora:wght@300;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair:ital,wght@1,700&display=swap" />

  <style>
    @media (max-width: 968px) {
      #mobile-banner{display: block!important;width: 100%;margin-top: 100px}
      #desk-banner { display: none;}
      header#header-principal {
        width: 45%;
      }

      p.we-specialize-in {
        line-height: normal !important;
      }

      .transform-your-business-container {
        height: auto !important;
        padding-bottom: 64px;
      }

      .cloudtotus-offers-a-container {
        height: auto !important;
      }

      section.rectangle-parent3 {
        width: 100%;
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .submitting-form-parent {
        height: auto !important;
      }

      .submitting-form {
        width: 100% !important;
      }

      .terms-totus {
        padding-top: 64px !important;
      }
    }
  </style>
</head>

<body>
  <div class="home-1440-px">
    <main class="home-px">
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="frame-div" style="padding: 150px 21px 14.8px 20px;">
          <div class="frame-parent1">
            <section class="frame-section">
              <div class="frame-wrapper1">
                <div class="rectangle-container">
                  <div class="rectangle-div"></div>
                  <h1 class="cloud-infrastructure-cost1">
                    Thank you for contacting us!
                  </h1>
                </div>
              </div>
              <div class="blog-wrapper">
                <img class="blog-icon" loading="lazy" alt="" src="./public/blog.svg" />
              </div>
              <div class="rectangle-parent1">
                <div class="frame-child1"></div>
                <div class="optimize-your-spend-maximize-wrapper">
                  <h2 class="optimize-your-spend">
                    We have received your message and will get back to you ASAP!
                  </h2>
                </div>
                <img class="group-icon" loading="lazy" alt="" src="./public/group-1.svg" />
              </div>
              <div class="blog-wrapper">
                <img class="blog-icon" loading="lazy" alt="" src="./public/blog.svg" />
              </div>
              <div class="rectangle-parent1">
                <div class="frame-child1"></div>
                <div class="optimize-your-spend-maximize-wrapper">
                  <h2 class="optimize-your-spend">
                    <a href="index.html" class="optimize-your-spend-link">Return to Home Page</a>
                  </h2>
                </div>
                <img class="group-icon" loading="lazy" alt="" src="./public/group-1.svg" />
              </div>
            </section>
          </div>
        </div>
      </div>
      <header id="header-principal" class="why-cloud-totus-thankyou">
        <div class="industry-cloud">
          <img class="industry-cloud-child" loading="lazy" alt="" src="./public/group-4.svg" />
          <div class="cloudtotus-wrapper">
            <h2 class="cloudtotus">CloudTotus</h2>
          </div>
        </div>
      </header>
    </main>
  </div>
</body>

</html>